<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" styleClass="background" stylesheets="@../../../style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunway.course.timetable.controller.app.LecturerAvailabilityController">
   <children>
      <HBox layoutX="-4.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="750.0" prefWidth="1049.0" styleClass="content-vbox" stylesheets="@style.css" HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="1156.0" styleClass="available-lecturer-vbox" stylesheets="@style.css">
                     <children>
                        <HBox prefHeight="59.0" prefWidth="1280.0">
                           <children>
                              <Label fx:id="subheading" alignment="TOP_LEFT" prefHeight="100.0" prefWidth="1286.0" styleClass="sub-heading" stylesheets="@style.css" text="Label" />
                           </children>
                        </HBox>
                        <HBox prefHeight="61.0" prefWidth="1030.0" styleClass="lecturer-id-hbox" stylesheets="@style.css">
                           <children>
                              <Label fx:id="id" prefHeight="33.0" styleClass="id-label" stylesheets="@style.css" text="Label" />
                              <TextField fx:id="lecturerId" prefHeight="36.0" prefWidth="185.0" styleClass="id-textfield" stylesheets="@style.css" />
                           </children>
                        </HBox>
                        <VBox prefHeight="108.0" prefWidth="1280.0">
                           <children>
                              <Label fx:id="unavaliableDay" prefHeight="59.0" styleClass="unavailable-day-label" stylesheets="@style.css" text="Label" />
                              <HBox prefHeight="108.0" prefWidth="1280.0" styleClass="details-hbox" stylesheets="@style.css">
                                 <children>
                                    <CheckBox fx:id="monday" mnemonicParsing="false" stylesheets="@style.css" text="CheckBox">
                                       <styleClass>
                                          <String fx:value="unavailable-checkbox" />
                                          <String fx:value="unavailable-day-label" />
                                       </styleClass>
                                    </CheckBox>
                                    <Region fx:id="spacer1" />
                                    <CheckBox fx:id="tuesday" mnemonicParsing="false" stylesheets="@style.css" text="CheckBox">
                                       <styleClass>
                                          <String fx:value="unavailable-checkbox" />
                                          <String fx:value="unavailable-day-label" />
                                       </styleClass>
                                    </CheckBox>
                                    <Region fx:id="spacer2" />
                                    <CheckBox fx:id="wednesday" mnemonicParsing="false" stylesheets="@style.css" text="CheckBox">
                                       <styleClass>
                                          <String fx:value="unavailable-checkbox" />
                                          <String fx:value="unavailable-day-label" />
                                       </styleClass>
                                    </CheckBox>
                                    <Region fx:id="spacer3" />
                                    <CheckBox fx:id="thursday" mnemonicParsing="false" stylesheets="@style.css" text="CheckBox">
                                       <styleClass>
                                          <String fx:value="unavailable-checkbox" />
                                          <String fx:value="unavailable-day-label" />
                                       </styleClass>
                                    </CheckBox>
                                    <Region fx:id="spacer4" />
                                    <CheckBox fx:id="friday" mnemonicParsing="false" stylesheets="@style.css" text="CheckBox">
                                       <styleClass>
                                          <String fx:value="unavailable-checkbox" />
                                          <String fx:value="unavailable-day-label" />
                                       </styleClass>
                                    </CheckBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Region prefHeight="315.0" prefWidth="1280.0" />
                        <Button fx:id="confirm" mnemonicParsing="false" onAction="#handleConfirmButton" styleClass="generate-button" stylesheets="@style.css" text="Button" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
