<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunway.course.timetable.controller.app.TimetableController">
   <children>
      <HBox layoutX="-4.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="759.0" prefWidth="0.0" styleClass="side-bar" stylesheets="@../../../style/style.css" HBox.hgrow="NEVER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="profile-vbox" stylesheets="@style.css" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="username" styleClass="username" stylesheets="@style.css" text="Label" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="287.0" styleClass="button-vbox" stylesheets="@style.css" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="homeButton" mnemonicParsing="false" onAction="#home" prefHeight="46.0" prefWidth="283.0" styleClass="side-bar-button" stylesheets="@style.css" text="Button" />
                        <Button fx:id="generateTimetable" mnemonicParsing="false" onAction="#generateTimetable" prefHeight="46.0" prefWidth="283.0" styleClass="side-bar-button" stylesheets="@style.css" text="Button" />
                        <Button fx:id="viewTimetable" mnemonicParsing="false" onAction="#viewTimetable" prefHeight="83.0" prefWidth="283.0" styleClass="side-bar-button" stylesheets="@style.css" text="Button" />
                     </children>
                     <VBox.margin>
                        <Insets top="80.0" />
                     </VBox.margin>
                  </VBox>
                  <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#logOut" prefHeight="46.0" prefWidth="283.0" styleClass="logout-button" stylesheets="@style.css" text="Button" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" top="230.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="750.0" prefWidth="1049.0" styleClass="content-vbox" stylesheets="@../../../style/style.css" HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="648.0" prefWidth="1050.0" styleClass="generate-timetable-vbox" stylesheets="@style.css" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="title" alignment="CENTER" prefHeight="60.0" prefWidth="1030.0" styleClass="heading" stylesheets="@style.css" text="Label" />
                        <HBox prefHeight="41.0" prefWidth="1030.0">
                           <children>
                              <Label fx:id="subheading" alignment="TOP_LEFT" prefHeight="41.0" prefWidth="778.0" styleClass="sub-heading" stylesheets="@style.css" text="Label" />
                              <Button fx:id="downloadAll" mnemonicParsing="false" onAction="#downloadAll" prefHeight="50.0" prefWidth="141.0" styleClass="download-button" stylesheets="@../../../style/style.css" text="Button" />
                           </children>
                        </HBox>
                        <ScrollPane fx:id="timetableScrollPane" hbarPolicy="NEVER" prefHeight="612.0" prefWidth="1053.0" stylesheets="@../../../style/style.css" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox fx:id="timetableList" prefWidth="1030.0" styleClass="lecturer-timetable-vbox" stylesheets="@../../../style/style.css" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
