# CourseTimetableScheduler

./: Semester_0_Timetable.xlsx  Semester_1_Timetable.xlsx  Semester_2_Timetable.xlsx  Semester_3_Timetable.xlsx  pom.xml
src/main/java/: WelcomeMessage.java
src/main/java/com/sunway/course/timetable/: CourseTimetableSchedularApplication.java  FullActorTest.java  VenueActorTest.java  VenueAssignApp.java
src/main/java/com/sunway/course/timetable/actor/: ReplyCollector.java  SubjectLecturerActor.java  VenueAssignmentWorker.java  VenueCoordinatorActor.java
src/main/java/com/sunway/course/timetable/config/: AkkaConfig.java  AppConfig.java  ControllerConfig.java  ControllerFactory.java  SubjectCreditHourConfig.java  TitleConfig.java
src/main/java/com/sunway/course/timetable/controller/: MainAppAware.java
src/main/java/com/sunway/course/timetable/engine/: AC3.java  AC3ConstraintPropagator.java  AC3DomainPruner.java  BacktrackingScheduler.java  BacktrackingSolver.java  ConstraintEngine.java  DomainPruner.java  DomainRejectionReason.java  TimeSlot.java  UnassignedStudentResolver.java  Variable.java
src/main/java/com/sunway/course/timetable/evaluator/: ConstraintChecker.java  ConstraintType.java  EvaluatorResult.java  FitnessEvaluator.java  FitnessResult.java  SatisfactionEvaluator.java
src/main/java/com/sunway/course/timetable/event/: LecturerConstraintConfirmedEvent.java  VenueAddedEvent.java
src/main/java/com/sunway/course/timetable/exception/: CreationException.java  IdNotFoundException.java  NullValueException.java  ValidationException.java  ValueNotFoundException.java
src/main/java/com/sunway/course/timetable/exporter/: HistoricalTimetableExporter.java  TimetableExcelExporter.java  TimetableSheetWriter.java
src/main/java/com/sunway/course/timetable/helper/: ModuleExcelHelper.java  ProgrammeExcelHelper.java
src/main/java/com/sunway/course/timetable/interfaces/: PdfExportService.java
src/main/java/com/sunway/course/timetable/model/: Lecturer.java  Module.java  Satisfaction.java  Session.java  Student.java  SubjectPlanInfo.java  User.java  Venue.java  WeekDayConstraint.java
src/main/java/com/sunway/course/timetable/repository/: LecturerRepository.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/desktop/course/timetable/: ErrorScene.fxml  GenerateTimetableScene.fxml  LecturerAvailabilityScene.fxml  LecturerScene.fxml  LoginScene.fxml  MainPageScene.fxml  ModuleScene.fxml  ProgrammeScene.fxml  SignUpScene.fxml  TimetableScene.fxml  ViewTimetableScene.fxml  style.css
src/main/resources/file/: LecturerAvailability.xlsx  LecturerUnavailable.xlsx  ModuleSem.xlsx  ProgrammeDetails.xlsx  StudentSem.xlsx  SubjectPlan.xlsx  ~$ProgrammeDetails.xlsx
src/main/resources/file/100student/: LecturerAvailability.xlsx  ModuleSem.xlsx  StudentSem.xlsx  SubjectPlan.xlsx
src/main/resources/file/200student/: LecturerAvailability.xlsx  ModuleSem.xlsx  StudentSem.xlsx
src/main/resources/file/300student/: LecturerAvailability.xlsx  ModuleSem.xlsx  StudentSem.xlsx  SubjectPlan.xlsx
src/main/resources/file/400student/: LecturerAvailability.xlsx  ModuleSem.xlsx  StudentSem.xlsx  SubjectPlan.xlsx
src/main/resources/file/500student/: LecturerAvailability.xlsx  ModuleSem.xlsx  StudentSem.xlsx  SubjectPlan.xlsx
src/main/resources/style/: style.css
src/test/java/com/sunway/course/timetable/: CourseTimetableSchedularApplicationTests.java
src/test/resource/: application-test.properties
src/test/resource/file/: SubjectPlanTest.xlsx
system_storage/history/programme/: BCS-April-2022 S1.xlsx  BCS-April-2023 S1.xlsx  BCS-April-2023 S2.xlsx  BCS-April-2023 S5.xlsx  BCS-April-2024 S1.xlsx  BCS-April-2024 S2.xlsx  BCS-April-2025 S1.xlsx  BCS-April-2025 S2.xlsx  BCS-August-2023 S1.xlsx  BCS-August-2024 S1.xlsx  BCS-August-2025 S1.xlsx  BCS-January-2022 S1.xlsx  BCS-January-2022 S3.xlsx  BCS-January-2023 S3.xlsx  BCS-January-2024 S1.xlsx  BCS-January-2024 S2.xlsx  BCS-January-2024 S3.xlsx  BCS-January-2025 S1.xlsx  BCS-September-2022 S1.xlsx  BCS-September-2023 S2.xlsx  BCS-September-2023 S3.xlsx  BCS-September-2023 S4.xlsx  BCS-September-2024 S1.xlsx  BCS-September-2024 S2.xlsx  BCS-September-2024 S3.xlsx  BCS-September-2025 S1.xlsx  BCS-September-2025 S2.xlsx
(+247 files in other folders)
